# bbworld2013-client

./: README.md  build.gradle
src/main/java/blackboard/bbworld2013/client/: DnDGeekifier.java
src/main/java/blackboard/bbworld2013/client/web/: ExtensionController.java
src/main/webapp/WEB-INF/: bb-manifest.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/WEB-INF/jsp/: geek.jsp
