apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "eclipse"

// Uncomment if your project has an API JAR
//apply from: "api.gradle"

// define the version for the project when publishing to maven
group "blackboard.bbworld2013"
version "1.0-SNAPSHOT"

ext {
  learnVersion = "9.1.140000-SNAPSHOT"
  deployServer = "localhost:9876"
  deployInstance = "BBLEARN"
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://maven.blackboard.com/content/repositories/releases/" }
  maven { url "http://maven.pd.local/content/groups/public/" }
}

configurations {
  buildUtils
}

// define the project's dependencies
dependencies {
  providedCompile "javax.servlet:servlet-api:2.5",
                  "javax.servlet.jsp:jsp-api:2.1"

  providedCompile( "blackboard.bbworld2013:bbworld2013-api:1.0-SNAPSHOT:api" ) { transitive = false }
  providedCompile( "blackboard.platform:bb-platform:$ext.learnVersion" )
  providedCompile( "blackboard.platform:bb-taglibs:$ext.learnVersion" )
  providedCompile( "blackboard.platform:bb-exec:$ext.learnVersion" )
  
  compile "blackboard.platform:bb-spring-webapi:10.2-SNAPSHOT"

  // Some more Spring stuff
  compile "aopalliance:aopalliance:1.0",
          "org.aspectj:aspectjrt:1.7.1",
          "org.aspectj:aspectjweaver:1.7.1"

  buildUtils "org.oscelot:b2deploy-task:0.1.0"
}

// Add a task to deploy a B2 using starting block
task deployB2( dependsOn: "war" ) << {
      ant.taskdef( name: "b2deploy", classname: "org.oscelot.ant.B2DeployTask", classpath: project.configurations.buildUtils.asPath )
      ant.b2deploy( localfilepath: project.war.archivePath, host: project.ext.deployServer, courseorgavailable: 'true', clean: 'true', webappName: 'bb-starting-block-' + project.ext.deployInstance )
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.6'
}
